:host {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.actions {
    display: flex;
}

.selects {
    padding-left: 2em;
}

.hide-on-mobile {
    display: flex;
    flex-direction: row;
    padding-top: 2em;
    flex: 1;
    background-color: #FAFAFA;
}

.buttons {
    display: flex;
}

.label {
    background-color: white;
    flex: 1;
}

.value {
    background-color: red;
    flex: 1;
}

mat-card-footer {
    margin: 0;
}

mat-card {
    flex: 1;
    padding: 0;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.content {
    display: flex;
    flex-direction: row;
}

.author {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: 30%;
}

.author-info {
    display: flex;
    padding-top: 1em;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-center;
}

.name {
    text-align: right;
    padding-top: 0.5em;
}

.avatar-image {
    width: 130px;
    padding-left: 1em;
}

.hide-on-monitor {
    display: flex;
    flex-direction: column;
    flex: 1;
}

@media only screen and (max-width: 700px) {
    .hide-on-mobile {
        display: none;
    }
}

@media only screen and (min-width: 700px) {
    .hide-on-monitor {
        display: none;
    }
}

a {
    text-decoration: none;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: blue;
}

a:hover {
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: black;
}

.star {
    color: gold;
}

.spacer {
    flex: 1;
}