:host {
    display: flex;
}

.row {
    margin-top: 1em;
}

.user-info {
    padding: 0.5em;
}

.username {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.username>mat-icon {
    padding-right: 0.2em;
}

.email {
    padding-top: 0.5em;
}

.email>mat-icon {
    padding-left: 0.2em;
    font-size: 1em;
    color: silver;
}

.full-name>mat-icon {
    padding-left: 0.2em;
    font-size: 1em;
    color: silver;
}

@media only screen and (max-width: 600px) {
    .hide-on-mobile {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .hide-on-monitor {
        display: none;
    }
}

.mat-card-avatar {
    /*height: 100%;*/
    /*width: 110px;*/
    height: 100px;
    width: 100px;
    border-radius: 0;
}

a {
    text-decoration: none;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: black;
}

a:hover {
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: blue;
}