@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$welaw-primary: mat-palette($mat-blue-grey, 900, 900, 900);
$welaw-accent:  mat-palette($mat-indigo, A200, A100, A400);
//$welaw-accent:  mat-palette($mat-grey, A50, A100, A400);

// The warn palette is optional (defaults to red).
$welaw-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$welaw-theme: mat-light-theme($welaw-primary, $welaw-accent, $welaw-warn);
@include angular-material-theme($welaw-theme);

//$colors-primary: mat-palette($mat-yellow);
//$colors-accent: mat-palette($mat-yellow);
//$colors-warn: mat-palette($mat-yellow);
//$colors-theme: mat-dark-theme($colors-primary, $colors-accent, $colors-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
